a = int(12)
b = int(20)
day = 1
while b > a:
    a = a + (a * 0.1)
    day += 1
print("Cпортсмен преодолеет желаемое расстояние на %d" % day, "день")

a = int(input("Введите расстояние (в километрах), которое спортсмен преодолел в первый день: "))
b = int(input("Введите расстояние (в километрах), которое спортсмен хочет преодолевать: "))
day = 1
while b > a:
    a = a + (a * 0.1)
    day += 1
print("Cпортсмен преодолеет желаемое расстояние на %d" % day, "день")
