vyr = float(input("Введите выручку: "))
izd = float(input("Введите издержки: "))
if vyr > izd:
    print(f"Фирма отработала с прибылью. Рентабельность выручки: {vyr / izd:.0f}")
    rab = int(input("Введите количество сотрудников фирмы: "))
    print(f"прибыль фирмы в расчете на одного сотрудника: {vyr / rab:.0f}")
elif vyr == izd:
    print("Фирма вышла в ноль")
else:
    print("Фирма отработала c убытком")
